# LearnerAcademy

./: .classpath  .project  README.md  pom.xml
src/main/java/com/dataStructure/: GradeReport.java
src/main/java/com/db/: CRUD.java  CRUDOperations.java  HibernateUtil.java
src/main/java/com/model/: Grade.java  Student.java  Subject.java  Teacher.java  TeacherGradeSubjectLink.java
src/main/java/com/servlet/: DashboardServlet.java  LoginServlet.java  ViewClassesServlet.java  ViewReportServlet.java  ViewSubjectsServlet.java  ViewTeachersServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: dashboard.html  index.html
src/main/webapp/WEB-INF/: web.xml
